GET http://localhost:8080/api/v1/brands
Content-Type: application/json
###
GET http://localhost:8080/api/v1/brands/67bc667f3b6cbe8d9de7fe52
Content-Type: application/json
###
POST http://localhost:8080/api/v1/brands
Content-Type: application/json

{
    "brand_name": "Bruceb11",
    "description": "Brand description",
    "website": "http://www.bruce.com"
}

###
PUT http://localhost:8080/api/v1/brands/67bc7b05878a8b35fcd76bdd
Content-Type: application/json

{
     "brand_name": "Brand565788rrr44"
}

###
DELETE http://localhost:8080/api/v1/brands/67bc7b05878a8b35fcd76bdd
Content-Type: application/json