GET http://localhost:8080/api/v1/customers
Content-Type: application/json

###
GET http://localhost:8080/api/v1/customers/67bbece2351742695ebb2d4e
Content-Type: application/json

###
POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
    "customer_name": "Jackie",
    "description":"Jackie description"
}

###
PUT http://localhost:8080/api/v1/customers/67bbf2362d3c21846d7ebe78
Content-Type: application/json

{

    "customer_name": "Jany",
    "description":"Jany description"
}

###
DELETE http://localhost:8080/api/v1/customers/67bbf2362d3c21846d7ebe78
Content-Type: application/json