GET http://localhost:8080/api/v1/order_item
Content-Type: application/json

###
GET http://localhost:8080/api/v1/order_item/67bc88ec3c0b705fdfeb26ab
Content-Type: application/json

###
POST http://localhost:8080/api/v1/order_item
Content-Type: application/json

{

    "order_item_name": "Iphone",
    "description":"Jany description"
}

###
PUT http://localhost:8080/api/v1/order_item/67bc88ec3c0b705fdfeb26ab
Content-Type: application/json

{
    "order_item_name": "Samsung",
    "description":"Jany description"
}

###
DELETE http://localhost:8080/api/v1/order_item/67bc88ec3c0b705fdfeb26ab
Content-Type: application/json