GET http://localhost:8080/api/v1/orders
Content-Type: application/json

###
GET http://localhost:8080/api/v1/orders/67bc8ce19bb0783aabeb685e
Content-Type: application/json

###
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{

    "order_item_id": "67bc88ec3c0b705fdfeb26ab"
}

###
PUT http://localhost:8080/api/v1/orders/67bc8ce19bb0783aabeb685e
Content-Type: application/json

{
    "order_item_id": "67bc88ec3c0b705fdfeb26ac"
}

###
DELETE http://localhost:8080/api/v1/orders/67bc8ce19bb0783aabeb685e
Content-Type: application/json