GET http://localhost:8080/api/v1/staffs
Content-Type: application/json
###
GET http://localhost:8080/api/v1/staffs/67bc8346e5c85af294408f60
Content-Type: application/json
###
POST http://localhost:8080/api/v1/staffs
 Content-Type: application/json

{
    "staff_name": "Jackie",
    "description":"Jackie description"
}

###
PUT http://localhost:8080/api/v1/staffs/67bc8346e5c85af294408f60
 Content-Type: application/json

{
    "staff_name": "Jackies",
    "description":"Jackies description"
}

###
DELETE http://localhost:8080/api/v1/staffs/67bc8346e5c85af294408f60
Content-Type: application/json